<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_encuestas"
    tools:context=".EncuestaActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_bg_topbar" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="98dp"
                android:layout_marginTop="7dp"
                android:text="@string/breadcrumb_encuestas"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/label_encuesta_standard"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:id="@+id/contenedorPreguntas"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="80dp"
                android:alpha="0.7"
                android:background="#e5e7e8"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:layout_centerHorizontal="true"
                android:paddingRight="10dp" >

                <ScrollView
                    android:id="@+id/scrollContenedor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:id="@+id/linearInsideContenedor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tituloPregunta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/white"
                            android:padding="5dp"
                            android:text="TextView"
                            android:textColor="@android:color/black" />

                    </LinearLayout>
                </ScrollView>

            </LinearLayout>

            <ImageButton
                android:id="@+id/btnVolver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/contenedorPreguntas"
                android:background="@android:color/transparent"
                android:src="@drawable/btn_volver" />

            <ImageButton
                android:id="@+id/btnSiguiente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/contenedorPreguntas"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:src="@drawable/btn_siguiente" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>