<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_registro"
    tools:context=".RegistroActivity" >
    
    <View 
        android:id="@+id/superTopView"
    	android:layout_width="match_parent"
    	android:layout_height="5dp"
    	android:background="#24262b"
    />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/img_container_registro"
        android:layout_centerInParent="true"
        android:alpha="0.97" >

        <TextView
            android:id="@+id/registerContainerHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_registro"
            android:textColor="@android:color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="25dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/registerContainerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/registerContainerHeader"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:text="@string/validar_rut"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black" />

        <ImageButton
            android:id="@+id/btnCancelarValidacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_cancel"
            android:background="@android:color/transparent"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp" />

        <ImageButton
            android:id="@+id/btnGuardarValidacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_accept"
            android:background="@android:color/transparent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp" />
        
        <EditText
            android:id="@+id/validarRut"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/registerContainerText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_bg_edittext"
            android:ems="10"
            android:hint="RUT (sin puntos ni guión)"
            android:padding="3dp"
            android:textColor="@android:color/black" >

        </EditText>

    </RelativeLayout>

</RelativeLayout>
