<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_registro"
    tools:context=".RegistroActivity" >
    
    <ImageView
    	android:id="@+id/imgTopbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_bg_topbar" />
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="98dp"
        android:layout_marginTop="7dp"
        android:text="@string/breadcrumb_registro"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="8sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/imgTopbar"
        android:layout_marginTop="30dp"
        android:background="@drawable/img_container_registro"
        android:layout_centerInParent="true"
        android:alpha="0.9" >
    </LinearLayout>

</RelativeLayout>
