<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_registro"
    tools:context=".RegistroActivity" >
    
    <View 
        android:id="@+id/superTopView"
    	android:layout_width="match_parent"
    	android:layout_height="5dp"
    	android:background="#24262b"
    />
    

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/img_container_registro"
        android:layout_centerInParent="true"
        android:alpha="0.97" >

        <TextView
            android:id="@+id/registerContainerHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_registro"
            android:textColor="@android:color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="25dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/registerContainerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/registerContainerHeader"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:textSize="18sp"
            android:text="@string/text_register"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black" />

        <ImageButton
            android:id="@+id/btnCancelarRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_cancel"
            android:background="@android:color/transparent"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp" />

        <ImageButton
            android:id="@+id/btnGuardarRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_accept"
            android:background="@android:color/transparent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp" />

        <EditText
            android:id="@+id/registroNombre"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_below="@+id/registerContainerHeader"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="350dp"
            android:hint="Nombre (obligatorio)"
            android:textColor="@android:color/black"
            android:padding="3dp"
            android:background="@drawable/rounded_bg_edittext" >
       

        </EditText>
        

        
        <EditText
            android:id="@+id/registroApellidos"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:background="@drawable/rounded_bg_edittext"
            android:layout_below="@+id/registroNombre"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="350dp"
            android:textColor="@android:color/black"
            android:hint="Apellidos (obligatorio)"
            android:padding="3dp" >
       

        </EditText>
        
        <EditText
            android:id="@+id/registroCorreo"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:background="@drawable/rounded_bg_edittext"
            android:layout_below="@+id/registroApellidos"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="350dp"
            android:textColor="@android:color/black"
            android:hint="Correo (obligatorio)"
            android:padding="3dp" >
       

        </EditText>
        
        <EditText
            android:id="@+id/registroRut"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:background="@drawable/rounded_bg_edittext"
            android:layout_below="@+id/registroCorreo"
            android:textColor="@android:color/black"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="350dp"
            android:hint="RUT"
            android:padding="3dp" >
       

        </EditText>
        
        <EditText
            android:id="@+id/registroPatente"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:background="@drawable/rounded_bg_edittext"
            android:layout_below="@+id/registroRut"
            android:textColor="@android:color/black"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="350dp"
            android:hint="Patente (sin guiones)"
            android:padding="3dp">
       

        </EditText>
        
        <EditText
            android:id="@+id/registroTelefono"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:background="@drawable/rounded_bg_edittext"
            android:layout_below="@+id/registroPatente"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="350dp"
            android:textColor="@android:color/black"
            android:hint="Telefono"
            android:padding="3dp">
       

        </EditText>

    </RelativeLayout>

</RelativeLayout>
