<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_encuestas"
    tools:context=".ConfigurationActivity" >
    
    <ImageView
        android:id="@+id/topbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_bg_topbar" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/img_container_registro"
        android:layout_below="@+id/topbar"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:alpha="0.9" >

        <TextView
            android:id="@+id/listadoTiendasLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/configuration_label"
            android:textColor="@android:color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textAppearance="@android:style/TextAppearance.Large" />

        <Spinner
            android:id="@+id/listadoTiendas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listadoTiendasLabel"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

        <ImageButton
            android:id="@+id/guardarDatosBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_guardar"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/listadoTiendas" />
    </RelativeLayout>

</RelativeLayout>
