<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeBgEncuestas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_encuestas"
    tools:context=".EncuestaActivity" >

    <View
        android:id="@+id/superTopView"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#24262b" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/imgTopbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_bg_topbar" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="12dp"
                android:text="@string/breadcrumb_encuestas"
                android:textSize="12sp" />


            <LinearLayout
                android:id="@+id/contenedorPreguntas"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:alpha="0.9"
                android:background="@drawable/rounded_corner"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <ScrollView
                    android:id="@+id/scrollContenedor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:id="@+id/linearInsideContenedor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tituloPregunta"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rounded_bg_preguntas"
                            android:padding="5dp"
                            android:text="TextView"
                            android:textColor="@android:color/black"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <ImageButton
                android:id="@+id/btnVolver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contenedorPreguntas"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/btn_volver" />

            <ImageButton
                android:id="@+id/btnSiguiente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/contenedorPreguntas"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/btn_siguiente" />

            <LinearLayout
                android:id="@+id/contenedorCirculos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contenedorPreguntas"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>